# formacio

./: .gitignore  README.md  installCerts.bat  pom.xml
calculadoraconsole/: pom.xml
calculadoraconsole/src/main/java/org/fundaciobit/formacio/: CalculadoraConsole.java
calculadoraconsole/src/test/java/org/fundaciobit/formacio/: AppTest.java
calculadoralib/: pom.xml
calculadoralib/src/main/java/org/fundaciobit/formacio/calculadoralib/: Calculadora.java
calculadoralib/src/test/java/org/fundaciobit/formacio/calculadoralib/: CalculadoraTest.java
formaciobbdd/: pom.xml
formaciobbdd/src/main/java/org/fundaciobit/formacio/formaciobbdd/: App.java
formaciobbdd/src/test/java/org/fundaciobit/formacio/formaciobbdd/: AppTest.java
formaciobbdddao/: pom.xml
formaciobbdddao/src/main/java/org/fundaciobit/formacio/formaciobbdddao/: Formacio.java  FormacioBBDDDAO.java  IFormacioDAO.java
formaciobbdddao/src/test/java/org/fundaciobit/formacio/formaciobbdddao/: FormacioBBDDDAOTest.java
formaciojava/: pom.xml
formaciojava/src/main/java/org/fundaciobit/formacio/: App.java
formaciojava/src/test/java/org/fundaciobit/formacio/: AppTest.java
formaciojavatest/: pom.xml
formaciojavatest/src/main/java/org/fundaciobit/formacio/formaciojavatester/: AppTester.java
formaciojavatest/src/test/java/org/fundaciobit/formacio/formaciotester/: AppTest.java
formaciojsp/: compile.bat  pom.xml
formaciojsp/src/main/webapp/: calculadora.jsp
formaciorest/: compile.bat  pom.xml
formaciorest/openapi/: openapi.json
formaciorest/src/main/java/org/fundaciobit/formacio/formaciorest/app/: Application.java
formaciorest/src/main/java/org/fundaciobit/formacio/formaciorest/exempleservei/: ExempleServei.java
formaciorest/src/main/java/org/fundaciobit/formacio/formaciorest/pojos/: ExampleRequest.java  ExampleResponse.java
formacioservlet/: pom.xml
formacioservlet/src/main/java/org/fundaciobit/formacio/formacioservlet/: FormacioServlet.java
formacioservlet/src/main/webapp/WEB-INF/: web.xml
formaciospringmvc/: compile.bat  pom.xml
formaciospringmvc/src/main/java/org/fundaciobit/formacio/formaciospringmvc/config/: MvcConfiguration.java
formaciospringmvc/src/main/java/org/fundaciobit/formacio/formaciospringmvc/controller/: CalculadoraController.java  HomeController.java
formaciospringmvc/src/main/webapp/WEB-INF/: web.xml
formaciospringmvc/src/main/webapp/WEB-INF/views/: calculadora.jsp
formaciotiles/: compile.bat  pom.xml
formaciotiles/src/main/java/org/fundaciobit/formacio/formaciotiles/config/: MvcConfiguration.java
formaciotiles/src/main/java/org/fundaciobit/formacio/formaciotiles/controller/: CalculadoraController.java  HomeController.java
formaciotiles/src/main/webapp/WEB-INF/: tiles.xml  web.xml
formaciotiles/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  includes.jsp  layout.jsp
formaciotiles/src/main/webapp/WEB-INF/views/: home.jsp
